{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/prompt-skill-suggest.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-safety-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/check-claudeignore.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-safety-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "./.claude/hooks/pre-pcb-edit-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "./.claude/hooks/check-claudeignore.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-safety-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "./.claude/hooks/pre-pcb-edit-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "./.claude/hooks/check-claudeignore.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-safety-guard.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "./.claude/hooks/check-claudeignore.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-generate-dfm.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.claude/hooks/enforce-script-failure-report.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/context-bundle-builder.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/post-edit-pcb-remind.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '(generate_pcb/|release_jlcpcb/|footprints|jlcpcb_export|\\.kicad_pcb)'; then echo '\\n>>> PCB/PCBA file modified — remember to run DFA verification: python3 scripts/verify_dfa.py'; fi",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.claude/hooks/context-bundle-builder.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE '(generate_pcb/|release_jlcpcb/|footprints|jlcpcb_export|\\.kicad_pcb)'; then echo '\\n>>> PCB/PCBA file modified — remember to run DFA verification: python3 scripts/verify_dfa.py'; fi",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "./.claude/hooks/context-bundle-builder.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pre-compact-backup.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/stop-verify-dfm.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
